<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa | Tanıyıcı</title>
    <style>
        @font-face {
            font-family: 'Klavika-Light';
            src: url('Klavika-Light.otf') format('opentype');
        }
        body {
            margin: 0;
            font-family: 'Klavika-Light', sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            z-index: 10;
        }
        .logo {
            margin-left: 50px;
        }
        .logo img {
            height: 50px;
        }
        .top-menu {
            margin-right: 100px;
        }
        .top-menu a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
            text-align: right;
            padding: 100px;
            position: relative;
            overflow: hidden;
        }
        .slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

            animation: slideShow 10s infinite;
        }
        @keyframes slideShow {
            0% { background-image: url(''); }
            33% { background-image: url(''); }
            66% { background-image: url(''); }
        }
        .main-content h1 {
            font-size: 40px;
            font-weight: bold;
            line-height: 1.3;
            z-index: 2;
            position: relative;
        }
        .footer {
            text-align: center;
opacity: 1;
font-weight: 300;
            padding: 20px;
color: black;
            background-color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Tanıyıcı">  
        </div>
        <div class="top-menu">
            <a href="#">Hakkımızda</a>
            <a href="#">Referanslar</a>
            <a href="#">İletişim</a>
        </div>
    </div>
    <div class="main-content">
        <div class="slideshow"></div>
        <h1>Sağlam bir gelecek için<br>projelendiriyoruz</h1>
    </div>
    <div class="footer">
        &copy; Copyright 2025 Tanıyıcı
    </div>
</body>
</html>
